# Use the official Golang image
FROM golang:1.23

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Copy go.mod and go.sum
COPY ../backend/go.mod ../backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy entire backend
COPY ../backend .

# Set working directory to API
WORKDIR /app/cmd/api

# Print debugging information
RUN go version
RUN go env
RUN ls
RUN pwd
RUN go list -m all  # Corrected command

# Verbose build with all details
RUN CGO_ENABLED=0 GOOS=linux go build -v -o /docker-ps-golang

# Expose port
EXPOSE 8080

# Run the binary
CMD ["/docker-ps-golang"]